name: "Hello FrontKon"

on:
  push:

jobs:
  welcome:
    runs-on: ubuntu-latest
    steps:
      - name: "Print Hello"
        run: |
          echo "██╗  ██╗███████╗██╗     ██╗      ██████╗                               "
          echo "██║  ██║██╔════╝██║     ██║     ██╔═══██╗                              "
          echo "███████║█████╗  ██║     ██║     ██║   ██║                              "
          echo "██╔══██║██╔══╝  ██║     ██║     ██║   ██║                              "
          echo "██║  ██║███████╗███████╗███████╗╚██████╔╝                              "
          echo "╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝                               "
          echo "                                                                       "
          echo "███████╗██████╗  ██████╗ ███╗   ██╗████████╗██╗  ██╗ ██████╗ ███╗   ██╗"
          echo "██╔════╝██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝██║ ██╔╝██╔═══██╗████╗  ██║"
          echo "█████╗  ██████╔╝██║   ██║██╔██╗ ██║   ██║   █████╔╝ ██║   ██║██╔██╗ ██║"
          echo "██╔══╝  ██╔══██╗██║   ██║██║╚██╗██║   ██║   ██╔═██╗ ██║   ██║██║╚██╗██║"
          echo "██║     ██║  ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██╗╚██████╔╝██║ ╚████║"
          echo "╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝"
  name:
    needs: ['welcome']
    runs-on: ubuntu-latest
    steps:
      - name: "I'm Act"
        run: |
          echo " █████╗  ██████╗████████╗                                                   "
          echo "██╔══██╗██╔════╝╚══██╔══╝                                                   "
          echo "███████║██║        ██║                                                      "
          echo "██╔══██║██║        ██║                                                      "
          echo "██║  ██║╚██████╗   ██║                                                      "
          echo "╚═╝  ╚═╝ ╚═════╝   ╚═╝                                                      "
                                                                            