name: "Skip Job"

on:
  push:

jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - name: "First Job"
        run: |
          echo "███████╗██╗██████╗ ███████╗████████╗"
          echo "██╔════╝██║██╔══██╗██╔════╝╚══██╔══╝"
          echo "█████╗  ██║██████╔╝███████╗   ██║   "
          echo "██╔══╝  ██║██╔══██╗╚════██║   ██║   "
          echo "██║     ██║██║  ██║███████║   ██║   "
          echo "╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   "
  second:
    runs-on: ubuntu-latest
    needs: first
    if: ${{ !github.event.act }}
    steps:
      - name: "Second Job"
        run: |
          echo "███████╗███████╗ ██████╗ ██████╗ ███╗   ██╗██████╗ "
          echo "██╔════╝██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔══██╗"
          echo "███████╗█████╗  ██║     ██║   ██║██╔██╗ ██║██║  ██║"
          echo "╚════██║██╔══╝  ██║     ██║   ██║██║╚██╗██║██║  ██║"
          echo "███████║███████╗╚██████╗╚██████╔╝██║ ╚████║██████╔╝"
          echo "╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ "
                                                   